# ht_vis_backend

./: pom.xml
web/: pom.xml
web/src/main/java/com/ht/vis/: CMNCtr.java  CMNSrv.java  Consts.java  GeneratorKit.java  HomeCtr.java  IndexCtr.java  LoginCtr.java
web/src/main/java/com/ht/vis/controller/: SFileStorageController.java
web/src/main/java/com/ht/vis/controller/company/: CDepartmentController.java  CInfoController.java  CMeetingController.java  CStaffController.java
web/src/main/java/com/ht/vis/controller/dd/: DdCtr.java
web/src/main/java/com/ht/vis/controller/param/: ParamCtr.java
web/src/main/java/com/ht/vis/controller/res/: ResController.java
web/src/main/java/com/ht/vis/controller/role/: RoleController.java
web/src/main/java/com/ht/vis/controller/ser/: SerController.java
web/src/main/java/com/ht/vis/controller/sp/: SpAssessmentCriteriaController.java
web/src/main/java/com/ht/vis/controller/user/: UserController.java
web/src/main/java/com/ht/vis/controller/vehicle/: VChangeController.java  VInfoController.java  VInsuranceController.java  VLineController.java
web/src/main/java/com/ht/vis/core/: CoreConfig.java  CoreController.java  CoreData.java  CoreException.java  CoreModel.java  CoreQuery.java  CoreService.java  CoreValidator.java  _MappingKit.java
web/src/main/java/com/ht/vis/interceptors/: AdminAAuthInterceptor.java  AdminIAuthInterceptor.java  CInfoInterceptor.java  ExceptionInterceptor.java  OpLogInterceptor.java  UserInterceptor.java
web/src/main/java/com/ht/vis/kits/: ALSMSKit.java  AppKit.java  CookieKit.java  DateKit.java  FileKit.java  PinyinKit.java  QiNiuKit.java  RSAKit.java  ReqKit.java  ResKit.java  _SqlKit.java  _StrKit.java
web/src/main/java/com/ht/vis/kits/ext/: BCrypt.java
web/src/main/java/com/ht/vis/kits/json/: BigDecimalValueFilter.java
web/src/main/java/com/ht/vis/model/: CDepartment.java  CDepartmentStaff.java  CInfo.java  CMeeting.java  CMeetingPic.java  CMettingPic.java  CStaff.java  Dd.java  LogOp.java  Param.java  Res.java  Role.java  RoleRes.java  RoleSer.java  SFileStorage.java  Ser.java  SpAssessmentCriteria.java  User.java  UserRole.java  VChange.java  VInfo.java  VInsurance.java  VLine.java  VPic.java
web/src/main/java/com/ht/vis/model/base/: BaseCDepartment.java  BaseCDepartmentStaff.java  BaseCInfo.java  BaseCMeeting.java  BaseCMeetingPic.java  BaseCMettingPic.java  BaseCStaff.java  BaseDd.java  BaseLogOp.java  BaseParam.java  BaseRes.java  BaseRole.java  BaseRoleRes.java  BaseRoleSer.java  BaseSFileStorage.java  BaseSer.java  BaseSpAssessmentCriteria.java  BaseUser.java  BaseUserRole.java  BaseVChange.java  BaseVInfo.java  BaseVInsurance.java  BaseVLine.java  BaseVPic.java
web/src/main/java/com/ht/vis/query/: CDepartmentQuery.java  CInfoQuery.java  CMeetingQuery.java  CMettingPicQuery.java  CStaffQuery.java  ResQuery.java  RoleQuery.java  SFileStorageQuery.java  SerQuery.java  SpAssessmentCriteriaQuery.java  UserQuery.java  VChangeQuery.java  VInfoQuery.java  VInsuranceQuery.java  VLineQuery.java
web/src/main/java/com/ht/vis/service/: SFileStorageService.java
web/src/main/java/com/ht/vis/service/company/: CDepartmentService.java  CInfoService.java  CMeetingService.java  CStaffService.java
web/src/main/java/com/ht/vis/service/dd/: DdSrv.java
web/src/main/java/com/ht/vis/service/res/: ResService.java
web/src/main/java/com/ht/vis/service/role/: RoleService.java
web/src/main/java/com/ht/vis/service/ser/: SerService.java
web/src/main/java/com/ht/vis/service/sp/: SpAssessmentCriteriaService.java
web/src/main/java/com/ht/vis/service/user/: UserService.java
web/src/main/java/com/ht/vis/service/vehicle/: VChangeService.java  VInfoService.java  VInsuranceService.java  VLineService.java
web/src/main/java/com/ht/vis/validator/: SFileStorageValidator.java
web/src/main/java/com/ht/vis/validator/company/: CDepartmentValidator.java  CInfoValidator.java  CMeetingValidator.java  CStaffValidator.java
web/src/main/java/com/ht/vis/validator/dd/: DdValidator.java
web/src/main/java/com/ht/vis/validator/res/: ResValidator.java
web/src/main/java/com/ht/vis/validator/role/: RoleValidator.java
web/src/main/java/com/ht/vis/validator/ser/: SerValidator.java
web/src/main/java/com/ht/vis/validator/sp/: SpAssessmentCriteriaValidator.java
web/src/main/java/com/ht/vis/validator/user/: UserValidator.java
web/src/main/java/com/ht/vis/validator/vehicle/: VChangeValidator.java  VInfoValidator.java  VInsuranceValidator.java  VLineValidator.java
web/src/main/res/: config.properties  ehcache.xml  log4j.properties  mail.properties  msg.properties  task.properties
web/src/main/res/prod/: config.properties
web/src/main/res/sql/: all.sql  init.sql  res.sql  ser.sql  user.sql  vInsurance.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/www/: _layout.html
