#\u90AE\u7BB1HOST
host=smtp.exmail.qq.com
#\u534F\u8BAE
protocol=smtp
#\u7AEF\u53E3
port=465
#\u53D1\u9001\u90AE\u7BB1
username=pac@mybank.cc
#\u5BC6\u7801
password=Sybank@1555
#\u6743\u9650\u8BA4\u8BC1
mail.smtp.auth=true
#\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=5000
#\u662F\u5426\u662Fssl
mail.smtp.ssl.enable=true



